<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bissau</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="shortcut icon" href="BISSAU..jpeg" type="image/x-icon">
    
</head>

    <body> 
            <div>
                <h1 ><I>Bienvenue à Bissau</I></h1>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t5lWVi4jvEU?si=Siy7bOPd_qRzCEah" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <p >La ville Bissau c'est la capitale de Guiné-Bissau <br>
                situé à l'Afrique de l'ouest a une superficie <br>
                de 77km2 c'est la plus grande ville,elle sert comme <br>
                centre politique economique culturel dans  
                 differentes services comme <br>
                financiers,
                touristiques educationelle et de la <br>
                santé la ville contient des<br>
                monuments que marque des histoires de extreme <br>
                importance pendant la guerre coloniale <br>
                et avec de personnes connu par leur <br>
                gentillesse et hospitalité la ville jouit <br>  
                d'une climat a predominance tropical

               </p>
                
                <h4><i>Pour plus d'informations visiter notre site</i></h4>
                <a href="https://arcg.is/1m988v1">cliquer ici</a> 

               </div> 
               
            <div>
                <h3><I>La ville est divisé en quartiers:</I></h3>
                <ol id="ol">
                <li>Aeroporto</li>
                <li>Pilum</li>
                <li>Antula</li>
                <li>Cuntum</li>
                <li>Quelele</li>
                <li>Bairo militar</li>
                <li>Bairo ajuda</li>
                <li>Belém</li>
                <li>Sao-paulo</li>
            </div>

            <div>
                        </ol>
                            <h3><i> Les monuments historiques</i> </h3>
                            <ul>
                            <li>praça des héros nationaux</li>
                            <li>Hotel ceiba</li>
                            <li>Stade Lino Correia</li>
                            <li>Marché artesenale</li>
                            <li>Main de timba</li>
                        </ul>
                        <table>
                        <tr>
                            <th>Nom</th>
                            <th>Surface</th>
                            <th>Informations</th>
                        </tr>
                        <tr>
                            <th>Praça des hn</th>
                            <th>100m2</th>
                            <th>Inagoré en 1945</th>
                            <tr>
                                <tr>
                                    <th>Hotel ceiba</th>
                                    <th>4590m2</th>
                                    <th>Inagoré en 2018</th>
                                </tr>
                                <tr>
                                    <th>Stade Lino Correia</th>
                                    <th>5024m2</th>
                                    <th>Inagoré en 1948</th>
                                </tr>
                                <tr>
                                    <th>Marché artesenale</th>
                                    <th>160m2</th>
                                    <th>Inagoré en 2019</th>
                                </tr>
                                <tr>
                                    <th>Main de timba</th>
                                    <th>126m2</th>
                                    <th>Inagoré en 1953</th>
                                </tr>
                            
                            

                            

                        
                        
                    
            </table>
</div>

<div>

            <h4><I>Pour afficher la carte</I></h4>
            <a href="Documents/page1 .html">cliquer ici</a>
            <h4>Pour afficher la carte interactive</h4>
            <a href="Documents/page2.html">cliquer ici</a>


    
</div>

    
</body>
</html>